[14:38:33] ---- BEAUTYQUESTS LOGGER - OPENED Fri Nov 17 14:38:33 BRT 2023 ----
[14:38:43] [INFO] [BeautyQuests] Enabling BeautyQuests v1.0_BUILD383
[14:38:43] [INFO] [BeautyQuests] ------------ BeautyQuests ------------
[14:38:43] [WARNING] [BeautyQuests] You are not running the Paper software.
It is highly recommended to use it for extended features and more stability.
[14:38:43] [INFO] [BeautyQuests] Loaded valid Minecraft version 1_20_R1.
[14:38:43] [DEBUG] Loading data file, last time edited : Fri Nov 17 14:38:30 BRT 2023
[14:38:43] [INFO] [BeautyQuests] Loaded language en_US (0.028s)!
[14:38:43] [INFO] [BeautyQuests] Loaded start particles: REDSTONE in shape POINT with color R255 G255 B0
[14:38:43] [INFO] [BeautyQuests] Loaded talk particles: VILLAGER_HAPPY in shape BAR
[14:38:43] [INFO] [BeautyQuests] Loaded next particles: SMOKE_NORMAL in shape SPOT
[14:38:43] [DEBUG] Initializing default stage types.
[14:38:43] [DEBUG] Stage registered (Mobs, 0)
[14:38:43] [DEBUG] Stage registered (Mine, 1)
[14:38:43] [DEBUG] Stage registered (Place, 2)
[14:38:43] [DEBUG] Stage registered (Chat, 3)
[14:38:43] [DEBUG] Stage registered (InteractBlock, 4)
[14:38:43] [DEBUG] Stage registered (InteractLocation, 5)
[14:38:43] [DEBUG] Stage registered (Fish, 6)
[14:38:43] [DEBUG] Stage registered (Melt, 7)
[14:38:43] [DEBUG] Stage registered (Enchant, 8)
[14:38:43] [DEBUG] Stage registered (Craft, 9)
[14:38:43] [DEBUG] Stage registered (Bucket, 10)
[14:38:43] [DEBUG] Stage registered (StageLocation, 11)
[14:38:43] [DEBUG] Stage registered (PlayTime, 12)
[14:38:43] [DEBUG] Stage registered (Breed, 13)
[14:38:43] [DEBUG] Stage registered (Tame, 14)
[14:38:43] [DEBUG] Stage registered (Death, 15)
[14:38:43] [DEBUG] Stage registered (DealDamage, 16)
[14:38:43] [DEBUG] Stage registered (EatDrink, 17)
[14:38:43] [DEBUG] Initializing default quest options.
[14:38:43] [DEBUG] Quest option registered (id: pool)
[14:38:43] [DEBUG] Quest option registered (id: name)
[14:38:43] [DEBUG] Quest option registered (id: description)
[14:38:43] [DEBUG] Quest option registered (id: customItem)
[14:38:43] [DEBUG] Quest option registered (id: confirmMessage)
[14:38:43] [DEBUG] Quest option registered (id: bypassLimit)
[14:38:43] [DEBUG] Quest option registered (id: startableFromGUI)
[14:38:43] [DEBUG] Quest option registered (id: failOnDeath)
[14:38:43] [DEBUG] Quest option registered (id: cancellable)
[14:38:43] [DEBUG] Quest option registered (id: cancelActions)
[14:38:43] [DEBUG] Quest option registered (id: scoreboard)
[14:38:43] [DEBUG] Quest option registered (id: hideNoRequirements)
[14:38:43] [DEBUG] Quest option registered (id: auto)
[14:38:43] [DEBUG] Quest option registered (id: repeatable)
[14:38:43] [DEBUG] Quest option registered (id: timer)
[14:38:43] [DEBUG] Quest option registered (id: visibility)
[14:38:43] [DEBUG] Quest option registered (id: endSound)
[14:38:43] [DEBUG] Quest option registered (id: firework)
[14:38:43] [DEBUG] Quest option registered (id: requirements)
[14:38:43] [DEBUG] Quest option registered (id: startRewards)
[14:38:43] [DEBUG] Quest option registered (id: startMessage)
[14:38:43] [DEBUG] Quest option registered (id: endRewards)
[14:38:43] [DEBUG] Quest option registered (id: endMsg)
[14:38:43] [DEBUG] Initializing default item comparisons.
[14:38:43] [DEBUG] Item comparison registered (id: bukkit)
[14:38:43] [DEBUG] Item comparison registered (id: customBukkit)
[14:38:43] [DEBUG] Item comparison registered (id: material)
[14:38:43] [DEBUG] Item comparison registered (id: name)
[14:38:43] [DEBUG] Item comparison registered (id: lore)
[14:38:43] [DEBUG] Item comparison registered (id: enchants)
[14:38:43] [DEBUG] Item comparison registered (id: repair)
[14:38:43] [DEBUG] Initializing default rewards.
[14:38:43] [DEBUG] Quest object registered in registry rewards (id: commandReward, class: fr.skytasul.quests.rewards.CommandReward)
[14:38:43] [DEBUG] Quest object registered in registry rewards (id: itemReward, class: fr.skytasul.quests.rewards.ItemReward)
[14:38:43] [DEBUG] Quest object registered in registry rewards (id: removeItemsReward, class: fr.skytasul.quests.rewards.RemoveItemsReward)
[14:38:43] [DEBUG] Quest object registered in registry rewards (id: textReward, class: fr.skytasul.quests.rewards.MessageReward)
[14:38:43] [DEBUG] Quest object registered in registry rewards (id: tpReward, class: fr.skytasul.quests.rewards.TeleportationReward)
[14:38:43] [DEBUG] Quest object registered in registry rewards (id: expReward, class: fr.skytasul.quests.rewards.XPReward)
[14:38:43] [DEBUG] Quest object registered in registry rewards (id: checkpointReward, class: fr.skytasul.quests.rewards.CheckpointReward)
[14:38:43] [DEBUG] Quest object registered in registry rewards (id: questStopReward, class: fr.skytasul.quests.rewards.QuestStopReward)
[14:38:43] [DEBUG] Quest object registered in registry rewards (id: requirementDependentReward, class: fr.skytasul.quests.rewards.RequirementDependentReward)
[14:38:43] [DEBUG] Quest object registered in registry rewards (id: randomReward, class: fr.skytasul.quests.rewards.RandomReward)
[14:38:43] [DEBUG] Quest object registered in registry rewards (id: wait, class: fr.skytasul.quests.rewards.WaitReward)
[14:38:43] [DEBUG] Quest object registered in registry rewards (id: titleReward, class: fr.skytasul.quests.rewards.TitleReward)
[14:38:43] [DEBUG] Initializing default requirements.
[14:38:43] [DEBUG] Quest object registered in registry requirements (id: logicalOr, class: fr.skytasul.quests.requirements.logical.LogicalOrRequirement)
[14:38:43] [DEBUG] Quest object registered in registry requirements (id: questRequired, class: fr.skytasul.quests.requirements.QuestRequirement)
[14:38:43] [DEBUG] Quest object registered in registry requirements (id: levelRequired, class: fr.skytasul.quests.requirements.LevelRequirement)
[14:38:43] [DEBUG] Quest object registered in registry requirements (id: permissionRequired, class: fr.skytasul.quests.requirements.PermissionsRequirement)
[14:38:43] [DEBUG] Quest object registered in registry requirements (id: scoreboardRequired, class: fr.skytasul.quests.requirements.ScoreboardRequirement)
[14:38:43] [DEBUG] Quest object registered in registry requirements (id: equipmentRequired, class: fr.skytasul.quests.requirements.EquipmentRequirement)
[14:38:43] [DEBUG] Initializing default stage options.
[14:38:43] [DEBUG] Quest object registered in registry stage-options-MOBS (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[14:38:43] [DEBUG] Quest object registered in registry stage-options-MINE (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[14:38:43] [DEBUG] Quest object registered in registry stage-options-PLACE_BLOCKS (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[14:38:43] [DEBUG] Quest object registered in registry stage-options-FISH (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[14:38:43] [DEBUG] Quest object registered in registry stage-options-MELT (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[14:38:43] [DEBUG] Quest object registered in registry stage-options-ENCHANT (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[14:38:43] [DEBUG] Quest object registered in registry stage-options-CRAFT (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[14:38:43] [DEBUG] Quest object registered in registry stage-options-BUCKET (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[14:38:43] [DEBUG] Quest object registered in registry stage-options-PLAY_TIME (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[14:38:43] [DEBUG] Quest object registered in registry stage-options-BREED (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[14:38:43] [DEBUG] Quest object registered in registry stage-options-TAME (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[14:38:43] [DEBUG] Quest object registered in registry stage-options-DEAL_DAMAGE (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[14:38:43] [DEBUG] Quest object registered in registry stage-options-EAT_DRINK (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[14:38:43] [DEBUG] Initializing default miscellenaeous.
[14:38:43] [DEBUG] Mob factory registered (id: bukkitEntity)
[14:38:43] [DEBUG] Bossbars manager has been registered: fr.skytasul.quests.utils.compatibility.BQBossBarImplementation
[14:38:44] [DEBUG] Brigadier registered!
[14:38:44] [DEBUG] Hooked into [MythicMobs] v5.4.1-${CI_COMMIT_SHORT_SHA}
[14:38:44] [DEBUG] Hooked into [Vault] v1.7.3-b131
[14:38:44] [DEBUG] Hooked into [DecentHolograms] v2.8.5
[14:38:44] [DEBUG] Mob factory registered (id: mythicMobs)
[14:38:44] [DEBUG] Quest object registered in registry rewards (id: moneyReward, class: fr.skytasul.quests.integrations.vault.economy.MoneyReward)
[14:38:44] [DEBUG] Quest object registered in registry rewards (id: permReward, class: fr.skytasul.quests.integrations.vault.permission.PermissionReward)
[14:38:44] [DEBUG] Quest object registered in registry requirements (id: moneyRequired, class: fr.skytasul.quests.integrations.vault.economy.MoneyRequirement)
[14:38:44] [DEBUG] Holograms manager has been registered: fr.skytasul.quests.integrations.BQDecentHolograms
[14:38:44] [DEBUG] Started bStats metrics
[14:38:44] [DEBUG] Starting Spigot updater
[14:38:45] [DEBUG] 0 accounts loaded and 2 identifiers.
[14:38:45] [DEBUG] Registered 5 lines in scoreboard
[14:38:45] [INFO] [BeautyQuests] 0 quests loaded (0.026s)!
[14:38:45] [INFO] [BeautyQuests] Periodic saves task started (18000 ticks). Task ID: 1060
[14:38:45] [DEBUG] Loading player Eddxp...
[14:38:45] [DEBUG] Loading account #1. Last file edition: Fri Nov 17 14:38:30 BRT 2023
[14:38:45] [DEBUG] Completed load of Eddxp (5e98235b-9335-34c5-a956-02234302bb4b (#1)) datas within 11 ms (0 quests, 0 pools) | Loaded from file from index
[14:38:47] [WARNING] [BeautyQuests] ********************************************************
[14:38:47] [WARNING] [BeautyQuests] * There is a new version of BeautyQuests available!
[14:38:47] [WARNING] [BeautyQuests] *  
[14:38:47] [WARNING] [BeautyQuests] * Your version:   383
[14:38:47] [WARNING] [BeautyQuests] * Latest version: 386
[14:38:47] [WARNING] [BeautyQuests] *  
[14:38:47] [WARNING] [BeautyQuests] * Please update to the newest version.
[14:38:47] [WARNING] [BeautyQuests] *  
[14:38:47] [WARNING] [BeautyQuests] * Download:
[14:38:47] [WARNING] [BeautyQuests] *   https://ci.codemc.io/job/SkytAsul/job/BeautyQuests
[14:38:47] [WARNING] [BeautyQuests] ********************************************************
[14:40:36] [DEBUG] Eddxp left the server
[14:40:36] [DEBUG] Unloading player Eddxp... (0 quests, 0 pools)
[14:40:48] [DEBUG] Eddxp (5e98235b-9335-34c5-a956-02234302bb4b) joined the server
[14:40:48] [DEBUG] Loading player Eddxp...
[14:40:48] [DEBUG] Completed load of Eddxp (5e98235b-9335-34c5-a956-02234302bb4b (#1)) datas within 39 ms (0 quests, 0 pools) | Loaded from cached accounts pending unload
[14:52:29] [INFO] [BeautyQuests] Disabling BeautyQuests v1.0_BUILD383
[14:52:29] [INFO] [BeautyQuests] Periodic saves task stopped.
[14:52:29] [INFO] [BeautyQuests] 1 scoreboards deleted.
[14:52:29] [DEBUG] Saving 1 loaded accounts and 2 identifiers.
[14:52:29] [DEBUG] Saved datas (0.004s)!
[14:52:29] Logger was open during 13 minutes
[14:52:29] ---- BEAUTYQUESTS LOGGER - CLOSED Fri Nov 17 14:52:29 BRT 2023 ----
